<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>| Online MCQS System |</title>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <center>
            <div>
                <h1>ONLINE MCQS SYSTEM </h1>
                <a href="login.html" class="btn"> Login </a> &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="registration.html" class="btn"> Register</a>
                <h2> <p >Best &nbsp; of &nbsp; Luck </p></h2>
            </p>
            </div>
        </center>
    </body>
</html>